# See <https://mypy.readthedocs.io/en/stable/config_file.html#config-file>

# Global options:
[mypy]
python_version = 3.12
warn_return_any = True
warn_unused_configs = True

# Per-module options:
[mypy-pdfminer.*]
ignore_missing_imports = True
